RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.361D+00  4.000D+00
    1    4     4     3  ---    2  8.5D-04  3.5D-03  2.066D+00  3.996D+00
    2    5     1     0  con    0  1.0D+00  8.1D-04  2.095D+00  3.993D+00
    3    6     1     0  con    0  1.0D+00  8.8D-04  2.096D+00  3.991D+00
    4    7     1     0  con    0  1.0D+00  6.6D-03  3.154D+00  3.980D+00
    5    8     1     0  con    0  1.0D+00  1.8D-02  7.026D+00  3.957D+00
    6    9     1     0  con    0  1.0D+00  6.9D-02  8.746D+00  3.865D+00
    7   12     1     0  bnd    2  1.2D-02  1.1D-02  1.029D+00  3.840D+00
    8   14     1     0  bnd    1  2.5D-03  8.9D-04  1.030D+00  3.840D+00
    9   16     1     0  bnd    1  8.2D-06  2.8D-06  1.030D+00  3.840D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

